<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity552\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>HoloAndSeekNDC</UnityWSASolutionName>
        <UnityWSASolutionDir>D:\Profiles\nhals\Documents\UnityProjects\HoloAndSeekNDC\WindowsStoreApp\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity552\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>D:\Profiles\nhals\Documents\UnityProjects\HoloAndSeekNDC\</UnityProjectDir>
    </PropertyGroup>
</Project>
