<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityInstallationDir>C:\Program Files\Unity551\Editor\</UnityInstallationDir>
        <UnityWSASolutionName>HoloAndSeekNDC</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\SopraSteria Hololens\Documents\Projects\HoloAndSeekNDC\WindowsStoreApp\</UnityWSASolutionDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity551\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <UnityProjectDir>C:\Users\SopraSteria Hololens\Documents\Projects\HoloAndSeekNDC\</UnityProjectDir>
    </PropertyGroup>
</Project>
