# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloAndSeekNDC.sln: AB378B031879C34408546F665335A3FB
HoloAndSeekNDC\App.cs: modified
HoloAndSeekNDC\HoloAndSeekNDC.csproj: 2994F0A5958268AFC3C9D8CD47B3B2FB
HoloAndSeekNDC\HoloAndSeekNDC.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloAndSeekNDC\Package.appxmanifest: 8103F17D50EC341AE53255B514C6194E
HoloAndSeekNDC\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloAndSeekNDC\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloAndSeekNDC\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloAndSeekNDC\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloAndSeekNDC\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloAndSeekNDC\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloAndSeekNDC\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloAndSeekNDC\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloAndSeekNDC\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloAndSeekNDC\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloAndSeekNDC\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloAndSeekNDC\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloAndSeekNDC\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloAndSeekNDC\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloAndSeekNDC\Properties\AssemblyInfo.cs: modified
HoloAndSeekNDC\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
