# ndchololens2017

./: .gitignore  README.md
Assets/: BaseRandomCubeScript.cs  BoxManipulationManager.cs  BoxMexType.cs  FindTheseScript.cs  GameOverMenu.cs  GameSaveManager.cs  GameStateManager.cs  IBox.cs  ObstaclesScript.cs  SharingAnchorPlacement.cs  Storable.cs  StorableObj.cs
Assets/InterfaceExperiments/Audio/: ClickedAudio.prefab
Assets/InterfaceExperiments/Materials/: BlueEdgedMaterial.mat  DarkerEdgedMaterial 1.mat
Assets/InterfaceExperiments/Models/: suqarerounded.fbx
Assets/InterfaceExperiments/Prefabs/: IconTextPrefab.prefab
Assets/Materials/: CubeMaterial.mat  ExplodeParticle.mat  ExplodeTrail.mat  FindMeMaterial.mat
Assets/Models/NDC/: Papper.fbx  (+9 more)
Assets/Prefabs/: Obstacles.prefab
Assets/Sandbox/: BaseCube.prefab  TargetCapsule.prefab
Assets/Scenes/: hidenseek.unity
Assets/Scripts/: BoxActor.cs  BoxTransform.cs  BoxType.cs  CreateSharingTest.cs  HoloAndSeekManager.cs  HoloAndSeekScripts.cs  MenuHide.cs  ObstaclesSynchronizer.cs  TargetScript.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
WindowsStoreApp/: UnityCommon.props  UnityOverwrite.txt
WindowsStoreApp/HoloAndSeekNDC/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
WindowsStoreApp/HoloAndSeekNDC/AppPackages/HoloAndSeekNDC_1.0.0.1_x86_Test/: HoloAndSeekNDC_1.0.0.1_x86.cer
WindowsStoreApp/HoloAndSeekNDC/Data/: globalgamemanagers  globalgamemanagers.assets  level0
WindowsStoreApp/HoloAndSeekNDC/Properties/: AssemblyInfo.cs
(+115 files in other folders)
